
<!doctype html>
<html lang="en">

	<head>
	  <meta charset="utf-8">

	  <title>Christian Laurent</title>
	  <meta name="Christian Laurent" content="Personal Homepage">
	  <link rel='stylesheet' media='screen and (min-width: 1025px) and (max-width: 2800px)' href='./css/pcNord.css' />
	  <link rel='stylesheet' media='screen and (min-width: 800px) and (max-width: 1024px) and (orientation: portrait)' href='./css/portraitNord.css' />
	  <link rel='stylesheet' media='screen and (min-width: 800px) and (max-width: 1024px) and (orientation: landscape)' href='./css/landscapeNord.css' />
	  <!-- <link rel='stylesheet' media='screen and (min-width: 10px) and (max-width: 799px)' href='./css/small.css' /> -->
	</head>
	
	<body>
	<img style="display: none;" src="counter.php">
				<div class=header>

					<header id="c">
							<title>Home</title>
							<!-- <img class="signature" src="./images/signature.png" alt="Christian Laurent"> -->
							<h1 class=halfleft>Dr Christian Laurent</h1>
							 <h1 class ="phonenumber"><a href="tel:+447899052183">(+44)07821405026</a></h1>
					</header> <!-- header -->

	<br><br><br><br>
					<div class="dropdown header">
					  	<button class="dropbtn">Menu 三</button>
					  	<div class="dropdown-content">

						    <a href="./professional.html">Professional Me</a>


							<!-- Trigger/Open The Modal -->
							<!-- <button class = "modalbtn" id="myBtn">Downloadable CV</button> -->
							<!-- The Modal -->
							<div id="myModal" class="modal">
								<!-- Modal content -->
								<div class="modal-content">
								    <span class="close">&times;</span>
								    <p>
									    <a class="modalthird" href="./cv/CV.pdf">
											<img class = pdf src="./images/pdf.png"/>
											<abbr title="Portable Document Format">CV_(Concise)</abbr>
										</a>

										<a class="modalthird" href="./cv/CVextended.pdf">
											<img class = pdf src="./images/pdf.png"/>
											<abbr title="Portable Document Format">CV_(Extended)</abbr>
										</a>

										<a class="modalthird" href="./competencies/competencies.pdf">
											<img class = pdf src="./images/pdf.png"/>
											<abbr title="Portable Document Format">Competencies</abbr>
										</a>
									</p>
							  	</div>
							</div>
							<script>
								// Get the modal
								var modal = document.getElementById('myModal');

								// Get the button that opens the modal
								var btn = document.getElementById("myBtn");

								// Get the <span> element that closes the modal
								var span = document.getElementsByClassName("close")[0];

								// When the user clicks the button, open the modal 
								btn.onclick = function() {
								    modal.style.display = "block";
								}

								// When the user clicks on <span> (x), close the modal
								span.onclick = function() {
								    modal.style.display = "none";
								}

								// When the user clicks anywhere outside of the modal, close it
								window.onclick = function(event) {
								    if (event.target == modal) {
								        modal.style.display = "none";
								    }
								}
							</script>

						    <a href="./personal.html">Personal Me</a>
						    <!-- <a href="./sicb"> <img class=droplogo src="./images/sicb.jpg> -->
					  	</div>
					</div> 
				</div>



		<div id="wrapper">
			<div id="a" class="panels">
				<div class = "homepage">
						
						<p  class=intro>
						
				<!-- 			<a href="./sicb"><img class=sicb src="./images/sicb.jpg"></a> -->
						
						<br>
							I have a Ph.D. in biomaterials engineering from the University of Southampton, and took a PG Diploma in Law during the pandemic. 
							I've recently started work as a Technical Author for the cyber security company Darktrace. 
							<br>
							<br>
							<!-- To help pay for my studies I work as a dissertation and academic writing tutor. -->
							The rest of the time I like to cycle, dive, travel and drink coffee.
						<br>
						<em class=larger>
						  <br>
						 	<strong> Welcome to my personal website...</strong>
						</em>
					<br>

						<a href="https://www.facebook.com/biglaurc">
						<img class=medialink src="./images/facebook2.png" alt="Facebook" ></a>

						<a href="https://www.instagram.com/big_laurc/">
						<img class=medialink src="./images/instagram_mini2.png" alt="Instagram" ></a>

						<a href="https://www.researchgate.net/profile/Christian_Laurent2">
						<img class=medialink src="./images/researchGate2.png" alt="researchgate" ></a>

						<a href="https://uk.linkedin.com/in/christian-laurent-086a7472">
						<img class=medialink src="./images/linkdin2.png" alt="linkdIn" ></a>

						<!-- <a href="http://www.soton.academia.edu/ChristianLaurent">
						<img class=medialink src="./images/academia.svg" alt="Academia" ></a> -->
						<a href="https://www.strava.com/athletes/12830292">
						<img class=medialink src="./images/strava2.png" alt="Strava" ></a>

						<a href="https://www.southampton.ac.uk/engineering/postgraduate/research_students/cl20g10.page">
						<img class=medialink src="./images/Soton-S-logo2.jpg" alt="Soton" ></a>

						</p>

						<img class=circular--square_main src=./images/chris3.png alt="This is a picture of me">
						<img class=keepscrolling src=./images/keepScrollingNord.png alt="This is a picture of me">
				</div>
			</div>

				<div class=pad >
				</div>
			<div id="b" class="panels">
				<div class ="width65" >
					<section class="halfleft">
						<h2 align = center>
							Professional Me
						</h2>
						<a href="./professional.html">
							<img class = circular--square-left src="./images/equation_3.png">
						</a>
						<h3 align = center>
							printable CV, my Ph.D, my future.
						</h3>
						<h4 align = center> - part of me - </h4>
					</section>

					<section class="halfright">
						<h2 align = center>Personal Me</h2>
						<a href="./personal.html">
						<img class = circular--square-right src="./images/instagram2.png">
						</a>
							<h3 align = center>my hobbies, trips and favourite things</h3>
								<h4 align = center> - the rest of me - </h4>
					</section>
				</div>
			</div>
				<footer id="d">
					<br>
				No rights reserved: help yourself to anything on this site! Hosted on an Amazon Web Services S3 bucket and routed with Amazon Route 53! Everything is the authors making unless stated otherwise.
				</footer>
		</div>

	</body>
</html>
