<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <title>Christian Laurent; Personal</title>
  <!--   <link rel='stylesheet' media='screen and (min-width: 1025px) and (max-width: 2800px)' href='./css/large.css' />
  <link rel='stylesheet' media='screen and (min-width: 800px) and (max-width: 1024px)' href='./css/small.css' />
  <link rel='stylesheet' media='screen and (min-width: 10px) and (max-width: 799px)' href='./css/small.css' /> -->
  <link rel='stylesheet' media='screen and (min-width: 1025px) and (max-width: 2800px)' href='./css/pcNord.css' />
	  <link rel='stylesheet' media='screen and (min-width: 800px) and (max-width: 1024px) and (orientation: portrait)' href='./css/portraitNord.css' />
	  <link rel='stylesheet' media='screen and (min-width: 800px) and (max-width: 1024px) and (orientation: landscape)' href='./css/landscapeNord.css' />
	  <!-- <link rel='stylesheet' media='screen and (min-width: 10px) and (max-width: 799px)' href='./css/small.css' /> -->

<!-- Accordion stuff -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function($) {
			$('#accordion').find('.accordion-toggle').click(function(){
	
				//Expand or collapse this panel
				$(this).next().slideToggle('fast');
	
				//Hide the other panels
				$(".accordion-content").not($(this).next()).slideUp('fast');
	
			});
		});
	</script>
<!-- end of accordion stuff -->
</head>

<div class="dropdown header ">
					  	<button class="dropbtn">Where to?</button>
					  	<div class="dropdown-content">

					  		<a href="./index.html">Home</a>

						    <a href="./professional2.html">Professional Me</a>


							<!-- Trigger/Open The Modal -->
							<!-- <button class = "modalbtn" id="myBtn">Downloadable CV</button> -->
							<!-- The Modal -->
							<div id="myModal" class="modal">
								<!-- Modal content -->
								<div class="modal-content">
								    <span class="close">&times;</span>
								    <p>
									    <a class="modalthird" href="./cv/CV.pdf">
											<img class = pdf src="./images/pdf.png"/>
											<abbr title="Portable Document Format">CV_(Concise)</abbr>
										</a>

										<a class="modalthird" href="./cv/CVextended.pdf">
											<img class = pdf src="./images/pdf.png"/>
											<abbr title="Portable Document Format">CV_(Extended)</abbr>
										</a>

										<a class="modalthird" href="./competencies/competencies.pdf">
											<img class = pdf src="./images/pdf.png"/>
											<abbr title="Portable Document Format">Competencies</abbr>
										</a>
									</p>
							  	</div>
							</div>
							<script>
								// Get the modal
								var modal = document.getElementById('myModal');

								// Get the button that opens the modal
								var btn = document.getElementById("myBtn");

								// Get the <span> element that closes the modal
								var span = document.getElementsByClassName("close")[0];

								// When the user clicks the button, open the modal 
								btn.onclick = function() {
								    modal.style.display = "block";
								}

								// When the user clicks on <span> (x), close the modal
								span.onclick = function() {
								    modal.style.display = "none";
								}

								// When the user clicks anywhere outside of the modal, close it
								window.onclick = function(event) {
								    if (event.target == modal) {
								        modal.style.display = "none";
								    }
								}
							</script>
							<!-- <a href="./sicb"> <img class=droplogo src="./images/sicb.jpg"></a> -->
					  	</div>
					</div> 
				</div>
<body>
<center>
	<br>
	<img style="width:30%" src="./images/hobbies2.png"/>
	<br>
	<header><title>personal</title></header>
	<h1> Personal </h1>
</center>
<article class = width65>
	<p>
		I have always loved the water. I swam competitively until University, but there I decided waterpolo was more fun.
		<!-- I currently play for the <a href="https://suwpc.com/">University club</a> and also the <a href="http://www.southamptonwaterpolo.com/">City </a> (click on the link for humourous match reports of all the times we won, and most of the times we let the other team win) . -->..but if the weather is good, I'd rather be diving.
	</p>
	<p>
		I am a PADI IDC Staff Instructor, and Emergency First Response Instructor with 11 specialty ratings:
	</p>
	<ul>
		<li> Dry Suit Instructor </li>
		<li> Underwater Naturalist Instructor </li>
		<li> Underwater Photographer Instructor </li>
		<li> Night Diver Instructor </li>
		<li> Drift Instructor</li>
		<li> Deep Instructor </li>
		<li> Enriched air (Nitrox) Instructor </li>
		<li> Peak Performance Buoyancy Instructor</li>
		<li> Project AWARE Instructor </li>
		<li> AWARE Coral Reef Conservation Instructor</li>
		<li> Care for Children with AED Instructor </li>
	</p>
	<p> 
		I am also rebreather CCR Tec 40 qualified on the Hollis Prism 2,  SCR qualified on the Hollis Explorer and and TEC45 qualified on Open Circuit. I intend to crossover to BSAC as well sometime this year and to start enjoying some more English diving.
	</p>
</article>
<article class = width65>
<hr>
	<center>
		<br>
	<img  style="width:10%" src="./images/book2.png"/>
	<br>
</center>
	<h2 text-align="middle"> Reading </h2>

	<div id="accordion">
	<p class="accordion-toggle"><font size="-1"></font> </p>
	<div class="accordion-content default"></div>
I'm currently reading: <br><br>
<li> Misbehaving: The Making of Behavioral Economics, 
                <font size="-1">by Richard Thaler</font></li>
<li>A Gentleman in Moscow,
       <font size="-1">by Amor Towles</font></li>
<br>
You can find a selection of books that I have read and intend to read below. Click to expand the lists!
	<h3 class="accordion-toggle">+ Books I have read</h3>
	<div class="accordion-content">
	<ul style="list-style-type:disc">

                <li>A Cheesemonger's History of The British Isles 
                <font size="-1">by Ned Palmer</font></li>

		<li>Stories of the law and how it's broken
				<font size="-1">by The Secret Barrister</font></li>

		<li>Climbs and Punishment 
				<font size="-1">by Douglas Murray</font></li>
				<li>The Mother Tongue: English and How It Got That Way, 
				<font size="-1">by Bill Bryson</font></li>

				<li>The Gulag Archipelago, 
				<font size="-1">by Aleksandr Solzhenitsyn</font></li>

						<li>The God Delusion, 
				<font size="-1">by Richard Dawkins</font></li>

					<li>21 lessons for the 21st Century, 
				<font size="-1">by Yuval Harrari</font></li>
			<li>Rules for Life, 
				<font size="-1">by Jordan Peterson</font></li>
		  <li>Flashboys,
		  	<font size="-1">by Michael Lewis</font></li>
		  <li>Social Engineering,
		  		<font size="-1"> by Chris Hadagny</font></li>
		  <li>How to Win Friends and Influence People,
		  		<font size="-1">by Dale Carnegie</font></li>
			<li>Sapiens: A Brief History of Humankind,
				<font size="-1">by Yuval Harari</font></li>
						  <li>A Brave New World, 
				<font size="-1">by Aldous Huxley</font></li>
			<li>Homo Deus, 
				<font size="-1">by Yuval Harari</font></li>
		  <li>Why Things Break,
		  		<font size="-1">by Jonathan Taplin</font> </li>
		  <li>Freakonomics,
		  		<font size="-1">by Dubner and Levitt</font></li>
		  <li>Superfreakonomics,
		  		<font size="-1">Ibid</font></li>
		  <li>A Short History of Nearly Everything,
		  		<font size="-1">by Bill Bryson</font></li>
		  <li>The Bookseller of Kabul,
		  		<font size="-1">by Åsne Seierstad</font></li>
		  <li>The Alchemist,
		  		<font size="-1">by Paolo Coehlo</font></li>
		  <li>The Fifth Mountain,
		  		<font size="-1">by Paolo Coehlo</font></li>		  
		  <li>The Machine,
		  		<font size="-1">by EM Forster</font></li>
		  <li>Style: Lessons in Clarity and Grace,
		  		<font size="-1">by Williams and Bizup</font></li>
		  <li>How to get a PhD,
		  		<font size="-1">by Estelle Philipps</font></li>
		  <li>Thinking Fast and Slow,
		  		<font size="-1">by Daniel Kahneman</font></li>
		  <li>It's Not About the Bike
		  		<font size="-1">by Lance Armstrong</font></li>
		  <li>Rough ride,
		  		<font size="-1">by Paul Kimmage</font></li>
		  <li>Lolita,
		  		<font size="-1">by Vladimir Nabokov</font></li>
		  <li>Seventy Two Virgins, 
		  		<font size="-1">by Boris Johnson</font></li>
		  <li> The Kite Runner,
		  		<font size="-1">by Khaled Housseini</font></li>
		  <li> Introduction to Type,
		  		<font size="-1">by Isabel Briggs-Myers</font></li>
			<li>A Random Walk Down Wall Street,
					<font size="-1">by Burton Malkiel</font> </li>
		  <li>Quiet, The Power of Introverts in a World That Can't Stop Talking
		  	<font size="-1">by Susan Cain</font></li>
		  <li>The Pilgrimage, 
				<font size="-1">by Paulo Coehlo</font></li>
						 						  <li>Veronica Decides to Die, 
				<font size="-1">by Paulo Coehlo</font></li>
			
	<!-- 	  <li>Algorithms to Live by,
		  		<font size="-1">by Christian and Griffiths</font></li> -->
			<!-- 	<li>Sweet Tooth, 
				<font size="-1">by Ian McEwan</font></li>
				<li>Us, 
				<font size="-1">by David Nicholls</font></li>
				<li>The Cleaner, 
				<font size="-1">by Mark Dawson</font></li> -->
		 <!--  <li>The World According to Clarkson,
		  		<font size="-1">by Jeremy Clarkson</font></li> -->
		 <!--  <li>Total Recall, 
		  		<font size="-1">by Arnold Schwarzenneger</font></li> -->
		<!--   <li>Every Second Counts
		  		<font size="-1">by Lance Armstrong</font></li> -->
<!-- 		  <li>To Kill a Mockingbird,
		  		<font size="-1">by Harper Lee </font></li>
		  <li>Of Mice and Men,
		  		<font size="-1">by John Steinbeck</font></li> -->
<!-- 		  <li>The Curious Incident of the Dog in the Night Time,
		  		<font size="-1">by Mark Haddon</font></li> -->
<!-- 		  <li>Bravo Two Zero,
		  		<font size="-1">by Andy McNab</font></li> -->
	<!-- 	  <li>The Harry Potter Series,
		  		<font size="-1">by JK Rowling</font></li>
		  		<ul>
		  			<li> The Philosopher's Stone </li>
		  			<li> The Chamber of Secrets</li>
		  			<li> The Prisoner of Azkaban </li>
		  			<li> The Goblet of Fire </li>
		  		</ul> -->
<!-- 		  <li>The Robert Langdon Series
		  		<font size="-1">by Dan Brown</font></li>
		  		<ul>
		  			<li>Angels and Demons</li>
		  			<li> The Da Vinci Code </li>
		  			<li> The Lost Symbol </li>
		  			<li> Inferno </li>
		  			<li> Origin </li>
		  		</ul> -->
<!-- 		  <li>The Nick Stone series,
		  		<font size="-1">by Andy McNab</font></li>
		  		<ul>
		  			<li> Remote Control </li>
		  			<li> Dark Winter </li>
		  			<li> Deep Black </li>
		  			<li> Aggressor </li>
		  			<li> Recoil </li>
		  			<li> Crossfire </li>
		  			<li> Brute Force </li>
		  			<li> Extra Wound </li>
		  			<li> Zero Hour </li>
		  			<li> Dead Centre </li>
		  		</ul> -->
		</ul>


	</div>
	<h3 class="accordion-toggle btn">+ Books I intend to read</h3>
		<div class="accordion-content btn">

		<ul style="list-style-type:disc">
			

				<li>The Madness of Crowds: Gender, Race and Identity 
				<font size="-1">by Felix Lowe</font></li>
                
				<li>This is going to hurt: Secret Diaries of a Junior Doctor
				<font size="-1">by Adam Kaye</font></li>

			<li>Escape From the Ivory Tower, 
				<font size="-1">by Nancy Baron</font></li>
			<li>How to Talk Like TED
				<font size="-1">, by Carmine Gallo</font></li>
			<li>How Bad Are Bananas,
				<font size="-1">by Mike Berners-Lee</font></li>
			<li>Algorithms to Live by,
				<font size="-1"> by Brian Christian</font></li>
			<li>Unshakable: Your Guide to Financial Freedom,
				<font size="-1"> by Tony Robbins</font></li>
			<li>Data and Goliath,
					<font size="-1">by Bruce Schneier</font></li>
			<li>Outliers,	
					<font size="-1">by Malcolm Gladwell</font></li>
			<li>Irrational Exuberance,
				<font size="-1"> by Robert Shiller </font></li>
			<li> Fahrenheit 451, 
				<font size="-1"> by Ray Bradbury </font></li>
						  <li>The Man Who Loved Only Numbers 
				<font size="-1">by Paul Hoffman</font></li>
						  <li>I Have No Mouth and I Must Scream, 
				<font size="-1">by Harlan Ellison</font></li>
				<li>Crimes Against Logic
				<font size="-1">by Jamie Whyte</font></li>
				<li>A Brief History of Time, 
				<font size="-1">by Stephen Hawking</font></li>
				<li>Climbing Mount Improbable, 
				<font size="-1">by Richard Dawkins</font></li>
				<li>Murder on the Orient Express, 
				<font size="-1">by Agatha Christie</font></li>
				<li>By his bootstraps, 
				<font size="-1">by Robert Heinline</font></li>
				<li>Black Box Thinking, 
				<font size="-1">by Matthew Syed</font></li>
				<li>Stranger in a Strange Land, 
				<font size="-1">by Robert Heinline</font></li>
				<li>A Perfect Day for Bananafish, 
				<font size="-1">by J.D Salinger</font></li>
				<li>Moneyball, <br>
				 and Liars poker, <br>
				and The fifth risk,
				<font size="-1">all by Michael Lewis</font></li>
		</ul>
	</div>
</div>
	<hr>
<center>
	<br>
	<img  style="width:10%" src="./images/emoji2.png"/>
	<br>
</center>
<div> <h2> Personality </h2>
	<p> 
		In 1921, the famous Swiss psychiatrist and psychoanalyst Carl G. Jung published <i>Psychological Types</i>.In the book he categorized people into primary types of psychological function. <!-- He proposed four main functions of consciousness:
	 	<ul>
	    	<li>Two perceiving functions: <i>Sensation</i> and <i>Intuition</i></li>
	    	<li>Two judging functions: <i>Thinking</i> and <i>Feeling</i></li>
	 	</ul>
		which are then modified by two main attitude types: <i>extraversion</i> and <i>introversion</i>. -->
	</p>

	<p>
		Isabel Briggs Myers developed this theory into a written survey, the Myers-Briggs Type Indicator, in 1962. It has since become the one of the most widely used tools for understanding differences in personality, and is taken more than two million times each year (officially).
	</p>
	<p>
		The instrument sorts a personality into one of sixteen types, based on adapted Jungian dichotomies. You can take a (free / unofficial) version of the test <a href="http://www.humanmetrics.com/cgi-win/jtypes2.asp"> here</a> and <i>I urge you to do so: you will learn something about yourself you didn't know yesterday, and it might just help you at home or at work.</i>
		<p>
			The result will report your preference for each of the four pairs, and maybe a number which would indicate the strength of your preference:
		</p>
    	<ul>
	        <li>Extroversion or Introversion E or I</li>
	        <li>Sensing or Intuition S or N</li>
	        <li>Thinking or Feeling T of F</li>
	        <li>Judging or Perceiving J or P</li>
    	</ul>
	</p>

	<p> <i>n.b.</i> The dichotomies have specific meanings within their context <i> i.e. </i> it is not true that someone who has a judging type is judgmental, so care needs to be taken in considering an MBTI type, more information can be found 
		<a href="http://www.humanmetrics.com/cgi-win/jtypes2.asp"> here</a>.
		or in the book Introduction to Type.

	<p> <h3> My personality: <h2> INTP (Although I have only a slight preference for introversion).<h4>(T<sub>i</sub> | N<sub>E</sub> | S | F<sub>E</sub>)</h4></h2></h3> 
<!-- 		<p>
			INTPs have Introverted thinking with extroverted intuition.
		</p> -->
		<p>
			They are "independent problem-solvers who excel at providing a detached, concise analysis of an idea or situation".
			<br>
			"Their incisive evaluations and summaries can assist a group in getting to the core of complex problems."
		</p>
		<p>
			- you can find more in depth descriptions on <a href="https://www.16personalities.com/personality-types"> 16 Personalities</a>, <a href="https://personalityjunkie.com/the-intp/"> Personality Junkies</a> or <a href="https://en.wikipedia.org/wiki/INTP"> Wikipedia</a>.
		</p>
		<p>
			<h4> Summary of characteristics </h4>
			<p> Only 3% on the population are INTP: they are</p>
			<ul>
		        <li>Logical, analytical and objectively critical</li>
		        <li>Detached and contemplative</li>
		        <li>Mentally quick, insightful and ingenious</li>
		        <li>Intensely curious about ideas, theories and what makes things work</li>
	    	</ul>
	    	<p>Famous INTPs include Bill Gates, Albert Einstein, Rene Descartes, Isaac Newton and Blaise Pascal!</p>

	    	<h4> Areas for growth </h4>
	    	<p> If an INTP is not supported or appreciated they might 
	    	<ul>
		        <li>Become cynical</li>
		        <li>Struggle with empathy</li>
    		</ul>



<!-- 	<p>
		<a href="https://en.wikipedia.org/wiki/Big_Five_personality_traits"> The FFM </a>- The Five Factor Model of Personality, is an alternative framework
	</p> -->
</div>
		
</article>
</div>
<footer>
No rights reserved: help yourself to anything on this site!
</footer>
</body>
</html>

