<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <title>Christian Laurent; Professional</title>
<!--     <link rel='stylesheet' media='screen and (min-width: 1025px) and (max-width: 2800px)' href='./css/large.css' />
  <link rel='stylesheet' media='screen and (min-width: 800px) and (max-width: 1024px)' href='./css/small.css' />
  <link rel='stylesheet' media='screen and (min-width: 10px) and (max-width: 799px)' href='./css/small.css' /> -->
  <link rel='stylesheet' media='screen and (min-width: 1025px) and (max-width: 2800px)' href='./css/pcNord.css' />
	  <link rel='stylesheet' media='screen and (min-width: 800px) and (max-width: 1024px) and (orientation: portrait)' href='./css/portraitNord.css' />
	  <link rel='stylesheet' media='screen and (min-width: 800px) and (max-width: 1024px) and (orientation: landscape)' href='./css/landscapeNord.css' />
	  <!-- <link rel='stylesheet' media='screen and (min-width: 10px) and (max-width: 799px)' href='./css/small.css' /> -->
</head>
<body>
	<div class="dropdown header ">
	  	<button class="dropbtn">Where to?</button>
	  	<div class="dropdown-content">

	  		<a href="./index.html">Home</a>

			<!-- Trigger/Open The Modal -->
			<!-- <button class = "modalbtn" id="myBtn">Downloadable CV</button> -->
			<!-- The Modal -->
			<div id="myModal" class="modal">
				<!-- Modal content -->
				<div class="modal-content">
				    <span class="close">&times;</span>
				    <p>
					    <a class="modalthird" href="./cv/CV.pdf">
							<img class = pdf src="./images/adobe-pdf-icon.svg"/>
							<abbr title="Portable Document Format">CV_(Concise)</abbr>
						</a>

						<a class="modalthird" href="./cv/CVextended.pdf">
							<img class = pdf src="./images/adobe-pdf-icon.svg"/>
							<!-- <img class = pdf src="./images/pdf.png"/> -->
							<abbr title="Portable Document Format">CV_(Extended)</abbr>
						</a>

						<a class="modalthird" href="./competencies/competencies.pdf">
							<img class = pdf src="./images/adobe-pdf-icon.svg"/>
							<abbr title="Portable Document Format">Competencies</abbr>
						</a>
					</p>
			  	</div>
			</div>
			<script>
				// Get the modal
				var modal = document.getElementById('myModal');

				// Get the button that opens the modal
				var btn = document.getElementById("myBtn");

				// Get the <span> element that closes the modal
				var span = document.getElementsByClassName("close")[0];

				// When the user clicks the button, open the modal 
				btn.onclick = function() {
				    modal.style.display = "block";
				}

				// When the user clicks on <span> (x), close the modal
				span.onclick = function() {
				    modal.style.display = "none";
				}

				// When the user clicks anywhere outside of the modal, close it
				window.onclick = function(event) {
				    if (event.target == modal) {
				        modal.style.display = "none";
				    }
				}
			</script>

		    <a href="./personal.html">Personal Me</a>
	  	</div>
	</div> 

<center>
	<br>
	<img style="width:25%" src="./images/computer-evolution3.png"/>
	<br>
	<h1 class=larger> Professional</h1>
</center>


<div class = width65>
 	<title>Professional Me</title>

<!--
	<div>
		<h3> Downloads </h3>
		<div style="width:20%"></div>
		<a class="third" href="./cv/CV.pdf">
		<img class = pdf src="./images/adobe-pdf-icon.svg"/>
		<p><abbr title="Portable Document Format">CV (Concise)</p>
		</a>
		<a class="third" href="./cv/CVextended.pdf">
		<img class = pdf src="./images/adobe-pdf-icon.svg"/>
		<p><abbr title="Portable Document Format">CV (Extended)</p>
		</a>
		<a class="third" href="./competencies/competencies.pdf">
		<img class = pdf src="./images/adobe-pdf-icon.svg"/>
		<p><abbr title="Portable Document Format">Competencies</p>
		</a>
		<div> <br> Click <a href="./references.html">here</a> for references! </div>
	</div>
-->




		<div> <!-- Downloads -->
		<!-- <h3> Downloads </h3> -->
		<div style="width:30%"></div>
		<a class="four" href="./cv/CV.pdf">
		<img class = pdf src="./images/pdf.png"/>
		<p><abbr title="Portable Document Format">CV (Concise)</p>
		</a>
		<a class="four" href="./cv/CVextended.pdf">
		<img class = pdf src="./images/pdf.png"/>
		<p><abbr title="Portable Document Format">CV (Extended)</p>
		</a>
<!-- 		<a class="four" href="./competencies/competencies.pdf">
		<img class = pdf src="./images/adobe-pdf-icon.svg"/>
		<p><abbr title="Portable Document Format">Competencies</p>
		</a> -->
		<a class="four" href="./thesis/thesis_5mb.pdf">
		<img class = pdf src="./images/pdf.png"/>
		<p><abbr title="Portable Document Format">  Thesis (A5)</p>
		</a>

        <a class="four" href="./references.html">
        <img class = pdf src="./images/papers3.png"/>
        <p><abbr title="Portable Document Format">  References</p>
        </a>


		<!-- <div> <br> Click <a href="./references.html">here</a> for references! </div> -->
	</div>
	
<!-- <hr> -->
	<h3>Publications</h3>
<!-- 		<p class="hangingindent">
			<b>      Laurent, C.M.</b>, de Kat, R., Hillenius, J & Maderson, P.F.A. (In Prep) Feather structure and development: why does the barb hinge lack pith? Feather structure and development: why does the barb hinge lack pith
		</p> -->
		<p class="hangingindent">Wang, X., Li, Z., <b>Laurent, C.M.</b>, Wang, M., Fangyuan, X. \& Zhou, Z (<i>In Prep</i>}) The wing of an enantiornithine hatchling in Burmite: implications for the evolution of wing shape and flight.</p>

		<p class="hangingindent"><b>Laurent, C.M.</b>, Wang, X. & Li, Z. (2021) Exceptional preservation of feather microstructures in amber from the Middle-Cretaceous of Myanmar.<a href="https://eaapublishing.org/journals/index.php/biosis/article/view/161/232"><em> Biological Systems </em> 2 (4) 423-439.</a></p>
	
	    <p class="hangingindent"><strong>Laurent, C.M.</strong>, Dyke,G.J., Cook, R.B., Dyke, J.M. & De Kat. R. (2020) Spectroscopy on the Wing: Investigating possible differences in protein secondary structures in feather shafts of birds using Raman spectroscopy. <a href ="https://doi.org/10.1016/j.jsb.2020.107529"><em>Journal of Structural Biology. </em> 211.1.107529.</a></p>

         <p class="hangingindent"><strong>Laurent, C.M.</strong>, Ahmed, S.I., Boardman, R.P., Cook, R.B., Dyke, G., Palmer, C., Schneider, P., &amp; DeKat, R. (2019) Imaging techniques for observing laminar geometry in the feather shaft cortex. <a href="https://onlinelibrary.wiley.com/doi/abs/10.1111/jmi.12820"><em> Journal of Microscopy</em>. 277 (3).</a></p>

		<p class="hangingindent">Zitouni, S., <b>Laurent, C.M.</b>, Dyke, G. & Jalil, N.(2019) An Abelisaurid Ilium from the Upper Cretaceous (Cenomanian) of Morocco. <a href ="https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0214055"><em> PloS One </em> 14(4): e0214055.</a>
		</p>

		<p class="hangingindent">Fernandez, M.S, Wang, X., Vremir, M. <b>Laurent, C.M.</b>, Naish, D. Kaiser, G & Dyke, G. (2019) A mixed vertebrate nesting assemblage from the Transylvanian Late Cretaceous. <a href ="https://www.nature.com/articles/s41598-018-36305-3"><em> Nature Scientific Reports </em> 9 (1944).</a></p>

		<p class="hangingindent"><b>Laurent, C. M.</b> (2016). Review: Evolutionary Biomechanics: Selection, Phylogeny and Constraint. <a href="http://www.journals.uchicago.edu/doi/full/10.1086/686839"><em> Quarterly Review of Biology </em>, 90 (2).</a>
		</p>

		<p class="hangingindent">
			<b>Laurent, C.M.</b>, Palmer, C., Boardman, R.P., Dyke, G.J and Cook, R,B. (2014) Nanomechanical properties of bird feather rachises: exploring naturally occurring fibre reinforced laminar composites. <em> <a href="http://rsif.royalsocietypublishing.org/content/royinterface/11/101/20140961.full.pdf">J. R. Soc. Interface</em> 20140961.</a>
		</p>

		



	

	<h3>
		<hr>
		Conference Posters
	</h3>
		<p>
			Please see extended CV for a list of presentations and invited talks. 
		</p>
	</h3>
<!-- <ul> 
[Presentation] Babes Bolyai Department of Geology  <a href="http://bioge.ubbcluj.ro/cigs/posts/"> Ioan Popescu Voitesti Annual Scientific Session 2018 </a>| Cluj-Napoca, Romania
[Presentation] Society for Biological Systematics <a href="http://www.gfbs-home.de/en/tagungen/"> Annual Meeting 2018 </a>| Vienna, Austria
<br /> 
<br /> 
[Presentation] Babes Bolyai Department of Geology  <a href="http://bioge.ubbcluj.ro/cigs/posts/"> Ioan Popescu Voitesti Annual Scientific Session 2017 </a>| Cluj-Napoca, Romania
<br />  -->
<br /> 
<hr>
[Poster, Lightening talk] Royal Microscopical Society <a href="https://www.rms.org.uk/discover-engage/event-calendar/tosca-2018.html"> Tomography for Scientific Advancement (ToScA) 2018 </a> | Warwick, UK.
<br />
	<br /> 
		[Poster] Society for Integrative and Comparative Biology <a href="http://www.sicb.org/meetings/2018/"> Annual Meeting 2018 </a> | San Francisco, USA <p align=center> <a  href="./posters/2018.jpg">
		Click here to view poster</a> | <a  href="./sicb.html"> Click here for supplementary information</a></p>	
		<hr>

		[Poster] Society for Integrative and Comparative Biology <a href="http://www.sicb.org/meetings/2017/"> Annual Meeting 2017</a> | New Orleans, USA
		<br /> 
		<br />
		[Poster, Lightening talk] Wessex DTN <a href="https://nercgw4plus.ac.uk/wessex-annual-congress-2017/"> Annual Congress 2017</a> | Bristol, UK.
		<p align=center> 
	<a href="./posters/2017.jpg">Click here to view poster</a> </p>	
</ul>
	
<hr>
	<h3>
		Erd&#337;s number
	</h3>

	<p>
		I'm interested in the spread of information and the expansion of information networks. Social and professional networking continues to grow and we are at the beginning of the technological revolution. 
		</n>
		To some, it is more useful or interesting to look a the propagation of the latest viral video on Facebook but for the time being the 
		<a href="http://en.wikipedia.org/wiki/Erd%C5%91s_number">Erd&#337;s number</a>
		is a little more relevant to me; it measures collaboration distance to a famous mathematician and has been used to study how academics cooperate.

		My number appears to be 6:
			<p class="hangingindent">Laurent, C.M., Palmer, C., Boardman, R.P., Dyke,G.J and Cook, R,B. (2014) Nanomechanical properties of bird feather rachises: exploring naturally occurring fibre reinforced laminar composites. J. R. Soc. Interface 20140961</p>
			<p class="hangingindent">Boardman, R.P., Fangohr, H., Cox, S.J., Goncharov, A.V., Zhukov, A.A. and de Groot, P.A.J., (2004). Micromagnetic simulation of ferromagnetic part-spherical particles. Journal of applied physics, 95(11), 7037-39</p>
			<p class="hangingindent">Blott, B.H., Cox, S.J., Daniell, G.J., Caton, M.J., Nicole, D.A., (2000). High fidelity imaging and high performance computing in nonlinear EIT. Physiological Measurement. 21 (1), 7-13.</p>
			<p class="hangingindent">D.A. Nicole, E.K. Lloyd and J.S. Ward,  Transputer link reconfiguration : switching networks for 4-valent graphs, IEE Proc 137 (1990) 239-244.</p>
			<p class="hangingindent">Norman L. Biggs, E. Keith Lloyd and Robin J.Wilson, Graph theory: 1736-1936, Clarendon Press, Oxford, 1976.</p>
			<p class="hangingindent">P. Erd&#337;s and Robin J. Wilson, On the chromatic index of almost all graphs, J. Combinatorial Theory B23 (1977), 255-257.</p>
		
		I stumbled across this on
		<a href=""http://www.southampton.ac.uk/~rpb/>Dr Richard Boardman's personal page</a>.</n>
		Dr Richard Boardman and Dr Neil O'Brien are computer wizards from the 
		<a href="http://muvis.org">&mu;-VIS CT unit</a> and in general, clever cookies. 
		They inspired me to download Linux last year and learn some basic coding; this web page is testament to the current depth of that rabbit hole, though I am certain the time I have wasted making a web pages nobody will read, I have gained many times over because of my newfound computer literacy.
	</p>
<hr>
<div><h3>Network</h3>
I have had the good fortune to spend the last of my formative years with some wonderful people. Some of them have websites:
<ul>
		<li> <a href = http://alexhorlock.com/>Alex Horlock</a>: Friend, C# wizard and sailor. </li>
		<li> <a href= http://colinpalmer.eu/ >Colin Palmer</a>: PhD supervisor, businessman, sailor and interesting fellow. </li>
		<li> <a href= https://dekatlab.org/aboutme/ >Roeland de Kat</a>: PhD supervisor, photographer and mentor.</li>
		<li> <a href= http://www.southampton.ac.uk/~rpb >Richard Boardman</a>: PhD supervisor and guru of all things computational.</li>
	</ul>
</div>
</div>
<footer>
No rights reserved: help yourself to anything on this site!
</footer>
</body>
</html>
