<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <title>Christian Laurent; Professional</title>
<!--     <link rel='stylesheet' media='screen and (min-width: 1025px) and (max-width: 2800px)' href='./css/large.css' />
  <link rel='stylesheet' media='screen and (min-width: 800px) and (max-width: 1024px)' href='./css/small.css' />
  <link rel='stylesheet' media='screen and (min-width: 10px) and (max-width: 799px)' href='./css/small.css' /> -->
  <link rel='stylesheet' media='screen and (min-width: 1025px) and (max-width: 2800px)' href='./css/pc.css' />
	  <link rel='stylesheet' media='screen and (min-width: 800px) and (max-width: 1024px) and (orientation: portrait)' href='./css/portrait.css' />
	  <link rel='stylesheet' media='screen and (min-width: 800px) and (max-width: 1024px) and (orientation: landscape)' href='./css/landscape.css' />
	  <!-- <link rel='stylesheet' media='screen and (min-width: 10px) and (max-width: 799px)' href='./css/small.css' /> -->
</head>
<body>
	<div class="dropdown header ">
	  	<button class="dropbtn">Where to?</button>
	  	<div class="dropdown-content">

	  		<a href="./index.html">Home</a>
		    <a href="./professional">Professional Me</a>

			<!-- Trigger/Open The Modal -->
			<button class = "modalbtn" id="myBtn">Downloadable CV</button>
			<!-- The Modal -->
			<div id="myModal" class="modal">
				<!-- Modal content -->
				<div class="modal-content">
				    <span class="close">&times;</span>
				    <p>
					    <a class="modalthird" href="./cv/CV.pdf">
							<img class = pdf src="./images/adobe-pdf-icon.svg"/>
							<abbr title="Portable Document Format">CV_(Concise)</abbr>
						</a>

						<a class="modalthird" href="./cv/CVextended.pdf">
							<img class = pdf src="./images/adobe-pdf-icon.svg"/>
							<abbr title="Portable Document Format">CV_(Extended)</abbr>
						</a>

						<a class="modalthird" href="./competencies/competencies.pdf">
							<img class = pdf src="./images/adobe-pdf-icon.svg"/>
							<abbr title="Portable Document Format">Competencies</abbr>
						</a>
					</p>
			  	</div>
			</div>
			<script>
				// Get the modal
				var modal = document.getElementById('myModal');

				// Get the button that opens the modal
				var btn = document.getElementById("myBtn");

				// Get the <span> element that closes the modal
				var span = document.getElementsByClassName("close")[0];

				// When the user clicks the button, open the modal 
				btn.onclick = function() {
				    modal.style.display = "block";
				}

				// When the user clicks on <span> (x), close the modal
				span.onclick = function() {
				    modal.style.display = "none";
				}

				// When the user clicks anywhere outside of the modal, close it
				window.onclick = function(event) {
				    if (event.target == modal) {
				        modal.style.display = "none";
				    }
				}
			</script>

		    <a href="./personal">Personal Me</a>

	  	</div>
	</div> 

<!-- 		 	<h1 align=center> <img style="width:30%; margin-top: 25px;" src="./images/sicb_trans.png"/> </h1>
		 	<h1 align=center>San Francisco 2018</h1> -->
		 	<!-- <h1 align=center> AFM Day 2018 </h1>
 -->		 	
<h1 align=center> <img style="width:40%; margin-top: 25px;" src="./images/rms_trans.png"/> </h1>
		 	<h1 align=center>ToScA 2018</h1>
 <br>

	<div class = width65 style="font-size:15px;">
		 	<title>SICB San Francisco!</title>
		<h2>
			Welcome to the supplementary information for "Inside a Feather II". 
		</h2>
		<p>
			Inside a Feather 1 was presented at the Society for Integrative and Comparative Biology annual meeting 2017, in New Orleans. It introduces the work we present here (Inside a Feather II). Both posters are available to view here:
			<div align=center>
				<a href="./posters/2017.jpg"><img style="margin-right:10%; display: inline; width:30%;" src="./posters/2017_thumb.jpg"/></a> <a href="./posters/2018.jpg"><img style=" display: inline; width:30%; clip:rect(0px,60px,200px,0px);" src="./posters/2018_thumb.jpg"/></a>
			</div>
		</p>
		<p>
			Both posters are on the subject of elliptical voids inside the feather cortex. 
		</p>
		<p>
			In this poster, we present the orientation of these inter-fibre voids, but unfortunately there is not enough space to show them on the poster, and it's difficult to illustrate them in a meaningful way in two dimensions - so here they are in three!
		</p>
		<br>
		<p>
			Below, there are some 3D representations of reconstructed CT data. Click once, and they should be loaded in a 3D viewer (this might take a few seconds).
		</p>
		<h4>If you do NOT have a Google Cardboard or another VR headset...</h4>
		<p>
			...you can orbit around the data and zoom with the usual touchscreen gestures on your smart device.
		</p>
			<h4>If you have a Google Cardboard or another VR headset...</h4>
		<p>
			... then click the <img style=" display: inline; width:8%; clip:rect(0px,60px,200px,0px);" src="./images/vr.png"/> button in the pop up menu on the bottom right corner and enjoy stereoscopic virtual reality. Be careful your phone's backlight isn't set to autodim after a few seconds - you will need to wake it up again.
		</p>
		<p>
			You may also teleport yourself around this virtual world by looking at the floor (circular cross-hairs)
		 and pressing the silver 'cardboard button'. Be careful not to go too far, though, or you might get lost. If you do - just hit refresh :)
		</p>
		<hr>
			<p>
		<h4>1: Feather Section	</h4> This is just a small piece of feather (from a Swan also) to get used to the VR engine and see what a mesh which has been extracted from CT data looks like on a familiar object. Try to teleport around too look at the data from different view points, If you teleport to spot right underneath the feather, you will be placed on top of it and will be able to see inside.
		</p>
		<br>
		<div padding-left="10%">
			<div align=center padding="auto" class="sketchfab-embed-wrapper"><iframe width="640" height="480" src="https://sketchfab.com/models/84516f62aac640f49f8e1cc161af046b/embed" frameborder="0" allowvr allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" onmousewheel=""></iframe>
			</div>	
		</div>
		<br>
			<p>
		<h4>2: Segmented voids	</h4> A small slice through the cortex of the feather shaft from the scan above, at 30% length on the ventral side. 
		<br>
		The scan has been cropped so that loading times aren't too long. Can you work out from the poster which side is the outer side of the feather wall and which is the inner?
			</p>
		<div padding-left="10%">
			<div align=center padding="auto" class="sketchfab-embed-wrapper"><iframe width="640" height="480" src="https://sketchfab.com/models/afbf03f2105948d1834ede75221aa8c7/embed" frameborder="0" allowvr allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" onmousewheel=""></iframe>
			</div>	
		<p>
			<br>
		<h4>3: Serial Block Face Imaging SEM (not CT) - click to play animation</h4>
		This is a similar piece of feather, stained with heavy metals and imaged with a Gatan 3view microscope (an SEM with an integrated ultratome).<br>
		It's another technique which shows the voids quite nicely. To be completely explicit, I have edited some of the frames so that one of the holes flashes red, the grey material is the fibrous keratin.
			<br>
		<a href="./images/3viewjpgsml.gif"> <img class=center style="width: 640px;" src="./3view_thumb" alt="Loading ... (its not so big ~2Mb)" frameborder="0" allowvr allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" onmousewheel=""></a>

			</p>
			<br>
	</div>
</body>	
</html>
