<!DOCTYPE html>
<html>

	<title>Welcome Home</title>
	
	<head>
		<style>
			/*body 		{ background-image: url("bg.jpg"); }*/
			/*body 		{ background-color: #333333; }*/
			/*body 		{ background-color: #4c566a; }*/
			body 		{ background-color: #3b4252; }
			a 		{ color:#eceff4; font-family: Tahoma, Geneva, sans-serif; font-size:16px; padding-left:15px; text-decoration:none; }
			h2 		{ color:#eceff4; font-family: Tahoma, Geneva, sans-serif; font-size:40px; padding-left:15px; }
			h3 		{ color:#eceff4; font-family: Tahoma, Geneva, sans-serif; font-size:18px; padding-left:15px; }
			p 		{ color:#eceff4; font-family: Tahoma, Geneva, sans-serif; font-size:20px; border:0px; }
			hr		{ color:#eceff4; background-color:white; margin-right:10px; margin-left:10px; height:1px; border:none; }

		
			.search 	{ width:600px; height:24px; text-align:left; font-size:18px; color:#81a1c1; background-color:transparent; border: 1px solid white; }
			.search:hover 	{ outline:2px solid #ebcb8b; }
		
			#title 		{ position:center; margin-left:auto; margin-right:auto; width:624px; padding-bottom:1px; padding-top:1px; }
			#wrapper 	{ position:left; margin-left:27.5%; margin-bottom:10%; margin-top:1%;width:50%; height:50%; background-color: red;}
			/*#gap 		{ padding:10px; float:center; background-color: red;}*/
			#Group 		{ width:32%; height:30%; float:left; background-color:transparent; }
			#weather      { width:100%;  height:10%;  background-color:transparent;  position:fixed; bottom: 2%; left:0;}

		</style>

		<script src="./suntime.js"></script>
		<script>
		  function currentDate() {
		      var monthNames = [ "january", "february", "march", "april", "may", "june",
		                     "july", "august", "september", "october", "november", "december" ];
		      var days = ['sunday','monday','tuesday','wednesday','thursday','friday','saturday'];                       
		      var today = new Date();
		      var dd   = today.getDate();
		      var mm   = monthNames[today.getMonth()]; 
		      var yyyy = today.getFullYear();
		      var day  = days[today.getDay()];
		      var hours = (("0"+today.getHours()).slice(-2)); 
		      var minutes = (("0"+today.getMinutes()).slice(-2));
		      today = day + ' ' + dd + ' ' + mm + ' ' + hours + ":" + minutes;
		      document.write(today +"<br>");
		  }

		   function Pad(value) {
			// https://stevemorse.org/jcal/sun-template.html -->
	        if (value > 9) {
	          return value;
	        } else if (value > 0) {
	          return "0" + value;
	        } else {
	          return "00";
	        }
	      }

	      function GetSunriseSunset() {

	        // initialize the date
	        var today = new Date();
	        var month = today.getMonth();
	        var day = today.getDate();
	        var year = today.getFullYear();
	        var timezone = today.getTimezoneOffset()/60;

	        var latitudeDegrees = 52; // San Francisco
	        var latitudeMinutes = 13; // San Francisco
	        var latitudeSeconds = 3.97; // San Francisco
	        var longitudeDegrees = 0; // San Francisco
	        var longitudeMinutes = 8; // San Francisco
	        var longitudeSeconds = 17.52; // San Francisco

	        return SunriseSunset(
	          month, day, String(year), String(timezone),
	          String(longitudeDegrees), String(longitudeMinutes), String(longitudeSeconds),
	          String(latitudeDegrees), String(latitudeMinutes), String(latitudeSeconds));
	      } 
	      
	      function PrintSunset(){
	      	var sun = GetSunriseSunset();
	      	document.write("sunset: " + Pad(sun.setHours) + ":" + Pad(sun.setMinutes));
	      }
		</script>
	</head>

	<body>	
		<div id="title">
		<center><h2><TT>Hi Chris</TT></h2></center>

		<center><p>
		    	<!-- print time, date and sunset -->
		    	<script>
		    		currentDate();
			  		PrintSunset();
			  	</script>
			</p></center>

		<center>
			<form action="http://www.google.com/search" class="searchform" method="get" name="q" target="_blank">
				<input name="sitesearch" type="hidden" value="">
				<input autocomplete="off" class="search" name="q" autofocus="on" placeholder=" Ask Google?" required="required" type="text">
				<input:focus border: 1px white>
			</form>
	
		</center>
		
		</div>
		<div id="wrapper">
			<div id="gap"></div>
<!-- 			<div id="Group">
				<center><p>law</p></center>
				<hr noshade></hr>
				<a href="https://outlook.office.com/mail/inbox?state=0">e-Mail</a><br>
				<a href="https://www.bpp.com/account">the hub</a><br>
				<a href="https://learn.bpp.com/course/view.php?id=848">vpe</a><br>
				<a href="https://bpp.century.tech/learn/my-courses">century</a><br>
				<a href="https://signon.thomsonreuters.com/federation/oa?entityID=https%3A%2F%2Fidp.bppls.com%2Fopenathens&returnto=https%3A%2F%2Fuk.practicallaw.thomsonreuters.com%2FBrowse%2FHome%2FWestlawUk%3FtransitionType%3DDefault%26contextData%3D%28sc.Default%29%26comp%3Dwluk">westlaw</a><br>
				<a href="https://www.lexisnexis.com/start/shib/idpurlrd?entityID=https://idp.bppls.com/openathens&requestUrl=https://www.lexisnexis.com/start/shib/oaAuth?RelayState=fedId=1;appToken=43FF9DC93354C583BBD978A5FE0E2211">lexis</a><br>
			</div> -->

			<div id="gap"></div>
			<div id="Group">
				<center><p>website</p></center>
				<hr noshade></hr>
				<a href="http://christianlaurent.me/personal.html">personal</a><br>
				<a href="http://christianlaurent.me/professional.html">professional</a><br>
				<a href="http://example.com">thesis</a><br>
				<a href="http://christianlaurent.me/cv/CV.pdf">cv</a><br>

			</div>
			<div id="gap"></div>
			<div id="Group">
				<center><p>social</p></center>
				<hr noshade></hr>
				<a href="http://reddit.com">reddit</a><br>
				<a href="http://facebook.com">facebook</a><br>
				<a href="http://strava.com">strava</a><br>
				<a href="http://instagram.com">instagram</a><br>
				<!-- <a href="https://example.com">example</a><br> -->
			</div>
			<div id="gap"></div>
			<div id="Group">
				<center><p>money</p></center>
				<hr noshade></hr>
                <a href="http:www.trading212.com">trading 212 <br>
				<a href="http://saxotrader.com">saxo trading</a><br>
				<a href="http://clients.sjp.co.uk/">managed fund</a><br>
				<a href="http://nwolb.com">bank</a><br>
				<!-- <a href="http://www.otpdirekt.ro/ibank/#/home">rom bank</a><br> -->
				<a href="http://paypal.com">paypal</a><br>
			</div>
		</div>
	<!-- <div id="gap"></div> -->
		<div id="wrapper">
<!-- 			<div id="Group">
				<center><p>reading</p></center>
				<hr noshade></hr>
				<a href="https://example.com">areo</a><br>
				<a href="https://example.com">quartz</a><br>
				<a href="https://example.com">medium</a><br>
				<a href="https://example.com">example</a><br>
				<a href="https://example.com">example</a><br>
			</div> -->
			<div id="gap"></div>
			<div id="Group">
							<div id="gap"></div>
				<center><p>watch</p></center>
				<hr noshade></hr>
				<a href="http://netflix.com">netflix</a><br>
				<a href="http://www.primevideo.com/">prime</a><br>
				<a href="http://youtube.com">youtube</a><br>
				<a href="http://bitlordsearch.com">torrent</a><br>
				<!-- <a href="https://example.com">example</a><br> -->
			</div>
			<div id="gap"></div>
<!-- 			<div id="Group">
				<center><p>shop</p></center>
				<hr noshade></hr>
				<a href="http://amazon.co.uk">amazon</a><br>
				<a href="http://ebay.co.uk">ebay</a><br>
				<a href="http://asos.co.uk">asos</a><br>
				<a href="http://decathlon.com">decathlon</a><br>
			</div> -->
			<div id="gap"></div>
			<div id="Group">
				<center><p>do</p></center>
				<hr noshade></hr>
				<a href="http://google.com/image">image</a><br>
				<a href="http://convertio.com">convert</a><br>
				<a href="http://deepl.com">translate</a><br>
				<a href="http://thenounproject.com">icons</a><br>
				<a href="http://example.com">reverse image</a><br>
				<a href="http://google.com/finance">g finance</a><br>
				<a href="http://google.com/scholar">g scholar</a><br>
				<a href="http://scihub.com">scihub</a><br>
			</div>

					<div id="gap"></div>
			<div id="Group">
				<center><p>social</p></center>
				<hr noshade></hr>
				<a href="http://reddit.com">reddit</a><br>
				<a href="http://facebook.com">facebook</a><br>
				<a href="http://strava.com">strava</a><br>
				<a href="http://instagram.com">instagram</a><br>
				<!-- <a href="https://example.com">example</a><br> -->
			</div>
						<div id="gap"></div>

		</div>
			<div id="weather">
				<a class="weatherwidget-io" href="https://forecast7.com/en/52d210d12/cambridge/" data-label_1="fitzgerald place" data-icons="Climacons Animated" data-days="5" data-theme="dark" data-basecolor="#3b4252" >fitzgerald place</a>
				<script>
					!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
				</script>
			</div>
			
</div>
	</body>
	
</html>
