
<!doctype html>
<html lang="en">
<head>
<style>
.grid-container {
  display: grid;
  grid-template-columns: 50vw 50vw;
  grid-template-rows: 50vh 50vh;
}
.grid-item {
  background-color: rgba(1, 1, 1, 1);

}
</style>
</head>
<body style="margin:0">

<div class="grid-container">

  <div class="grid-item"><img style="width:auto; height:50vh; display:block;margin-left: auto; margin-right: auto" src="./images/toscatalkfeather.png"></div>
  <div><video style="width:50vw; height:auto" loop controls="true" muted onmouseover="this.play()" onmouseout="this.pause()" ><source src="3view.webm"><source src="3view.mp4"></video></div>

  <div><iframe style="width:50vw; height:50vh" src="https://sketchfab.com/models/afbf03f2105948d1834ede75221aa8c7/embed?autospin=0.7&amp;autostart=1&amp;camera=0&amp;ui_infos=0&amp;ui_controls=0&amp;ui_stop=0&amp;" frameborder="0" allow="autoplay; fullscreen; vr" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe></div>

  <div class="grid-item"><img style="display:block;margin-left: auto; margin-right: auto; padding: 0; width: 100%" src="./images/ellip2.jpg"> </div>
</div> 
 <a href="./toscatalk2.html">Next Page</a>
<!--
<div style="width:50vw; height:50.vh;display:inline-block;">
	<video  loop onmouseover="this.play()" onmouseout="this.pause();"style="width:50vw; height:auto; display:inline-block;" ><source src="3view.webm"><source src="3view.mp4">Oops</video></div>
	<div style="width:50vw; height:50vh; display:inline-block;"><iframe width="100%" height="100%" src="https://sketchfab.com/models/afbf03f2105948d1834ede75221aa8c7/embed?autospin=0&amp;autostart=1&camera=0&ui_infos=0&ui_controls=0&ui_stop=0" frameborder="0" allow="autoplay; fullscreen; vr" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe></div>
-->
</body>	
</html>

