<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="Christian and Savannah" content="Wedding Homepage">
    <link rel='stylesheet' media='screen and (min-width: 1025px) and (max-width: 2800px)' href='./css/wedding_landscape.css' />
    <link rel='stylesheet' media='screen and (min-width: 1025px) and (max-width: 2800px)' href='./css/wedding_portrait.css' />
<style>
body {
    /*background: #8cc4c2;*/
    background: #cce1eb;
    font-family: Didot;
    color: #062a45;
    text-justify: auto;
}
p  {margin-top: 0.5em}

h1 {text-align: center; font-weight: 50;}

.collapsible {
  /*background-color: #062a45;*/
  background-color: #8cb5c4;
  /*background-color: #8cc4c2;*/
  color: #f5f1eb;
  cursor: pointer;
  padding: 2%;
  width: 90%;
  margin: 1% 5%;
  /*border: 10%;*/
  text-align: center;
  outline: none;
  font-size: 15px;
  font-family: Didot;
}

.active, .collapsible:hover {
  background-color: #062a45;
  color: #8cc4c2;
}

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  width: 85%;
  margin: auto;
  /*background-color: #f1aaaa;*/
}

.form {
  padding: 0 15%;
  display: inline-block;
  width: 85%;
  /*background-color: #f1aaaa;*/
}

/*dl {
  width: 100%;
  overflow: hidden;
  background: #ff0;
  padding: 0;
  margin: 0
}*/
dt {
/*  float: left;
  /*width: 50%;*/
   /*adjust the width; make sure the total of both is 100% */
  /*background: #cc0;*/
  /*padding: 0;*/
  margin-top: 0.75em;
  font-weight: bold;
}
/*dd {
  float: left;
  width: 50%;
   adjust the width; make sure the total of both is 100% 
  background: #dd0;
  padding: 0;
  margin: 0
}*/

a:link {
    color: #062a45;
}

/* visited link */
a:visited {
    color: #062a45;
}

/* mouse over link */
a:hover {
    color: #cf5c36;
}

/* selected link */
a:active {
    color: #cf5c36;
} 
</style>
<script src="https://kit.fontawesome.com/c7624cc058.js" crossorigin="anonymous"></script>
</head>
<body>
<div align="center">
<img src="./images/webbanner_small_writing2.png" width="90%" align="middle">
</div>
<!-- <h1>Christian & Savannah's Wedding</h1> -->
<br>

<button type="button" class="collapsible">Key Information</button>
<div class="content">
  <dl>
    <dt>Ceremony</dt><dd>The Cambridge Union<!-- <br>
      9A Bridge St, Cambridge CB2 1UB <br>
    <a href="https://maps.google.com/maps/dir//Cambridge+Union+9A+Bridge+St+Cambridge+CB2+1UB/@52.2087221,0.1196316,16z/data=!4m5!4m4!1m0!1m2!1m1!1s0x47d870be3fa2da09:0xe3b22004e09055a8">Directions</a> —
    <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwivmcz6jKH2AhWqQkEAHfhACrMQFnoECAkQAQ&url=https%3A%2F%2Fcus.org%2F&usg=AOvVaw0He782iG9GDxAtcbVqbVqg">Website</a> -->
    <ul><li>Arrive from 12:30</li><li>Ceremony at 13:00</li></ul>
    <dd>


    <dt>Garden Party</dt><dd>The Plough at Fen Ditton.<!-- <br>
      Green End, Fen Ditton, Cambridge CB5 8SX <br>
      <a href="https://www.theploughfenditton.co.uk/gallery">Website</a>—
      <a href="https://www.google.com/maps/dir//the+plough+fen+ditton/data=!4m6!4m5!1m1!4e2!1m2!1m1!1s0x47d87036322f3213:0xeb86cfe289925214?sa=X&ved=2ahUKEwjEheq1jaH2AhVRSsAKHSGdB-YQ9Rd6BAgnEAU"> Directions -->
    <ul><li>Transport provided</li></ul>
    </dd>
  </dl>

See the Map for addresses, recommended hotels, and peronalised directions.
<br><br>
</div>

<button type="button" class="collapsible">RSVP</button>
<div class="content">
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLScA9N3UO2Q7unhvdbiW3wJVeYpYLWTMkalXaOBXCNTz5273uA/viewform?embedded=true&zoom=10" width="100%" height="600px" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
<br> 
<hr>
<br>

  <div style="text-align: center;display:inline-block;width: 100%;">
    <a href="https://calendar.google.com/event?action=TEMPLATE&amp;tmeid=MmFrNXBmaG42bmhrMnNxMDg5ZzVuYTE3dTQgY2hyaXNzeWxhdXJlbnRAZ29vZ2xlbWFpbC5jb20&amp;tmsrc=chrissylaurent%40googlemail.com">
      <i class="fa-solid fa-calendar-check fa-3x"></i>
    </a>
    <h4 style="margin-top: 0.25em;">Add to Calendar</h4>
  </div>
<ul>
  <li>We will send you an email one month before the wedding and one week before the wedding.</li>

  <li>We will send a push notification two hours before the ceremony begins.</li>
</ul>
</div>

<button type="button" class="collapsible">Map</button>
<div class="content" align="center">
 
<!-- <a href=https://www.google.com/maps/d/u/2/edit?mid=1u1ZUh7C-l6vmi5HFdF9Wq-doJYD0quPq&usp=sharing> <img src="./images/map.png" width=100%> </a> -->
<!-- <iframe src="https://www.google.com/maps/d/embed?mid=1u1ZUh7C-l6vmi5HFdF9Wq-doJYD0quPq&ehbc=2E312F&z=12" width="100%" height="480"></iframe> -->
<iframe src="https://www.google.com/maps/d/u/2/embed?mid=1u1ZUh7C-l6vmi5HFdF9Wq-doJYD0quPq&ehbc=2E312F&z=12" width="100%" height="480"></iframe>
</div>

<button type="button" class="collapsible">Hotels</button>
<div class="content">
<dl>

  <dt><a href="https://www.thevarsityhotel.co.uk/">The Varsity Hotel and Spa</a> (&pound;&pound;&pound;&pound;)</dt><dd>A spa hotel that has a rooftop bar with views over the city. Three minutes' walk from the Cambridge Union.<p>Rooms from &pound;325.</p></dd>

  <dt><a href="https://www.marriott.com/en-us/hotels/cbgak-university-arms-hotel-autograph-collection/overview/">The University Arms</a> (&pound;&pound;&pound;)</dt>
  <dd>A grand Victorian building on Parker's piece, where the rules of association football were conceived in 1863. Fifteen minutes' walk from the Cambridge Union with a great cocktail bar.
    <p>Rooms from &pound;230.</p>
  </dd>

  <dt><a href="https://www.gonvillehotel.co.uk/">The Gonville</a> (&pound;&pound;&pound;)</dt>
  <dd>A boutique hotel just fifteen minutes' walk from the Cambridge Union.
    <p>Rooms from &pound;230.</p>
  </dd>

  
  <dt> <a href="https://www.graduatehotels.com/cambridge/">The Graduate</a> (&pound;&pound;) </dt><dd>A quirky hotel with a very nice bar that's right on the river.
    <p> Twenty minutes' walk from the Cambridge Union with a great cocktail bar. Rooms from &pound;195.</p>
  </dd>

   <dt><a href="https://www.universityrooms.com/en-GB/city/cambridge/college/westminster">Westminster College (&pound;) </a></dt>
  <dd>Stay in a University College just ten minutes' walk from the Cambridge Union. They don't do breakfast but there are plenty of cafes nearby.
    <p>Rooms from &pound;75 (Single)/&pound;105 (Double)/ &pound;120 (Cottage).</p>
  </dd>

  <dt><a href="https://www.premierinn.com/gb/en/hotels/england/cambridgeshire/cambridge/cambridge-east-newmarket-road.html?">Premier Inn</a> (&pound;) and the <a href="https://www.travelodge.co.uk/hotels/577/Cambridge-Newmarket-Road-hotel">Travelodge</a> (&pound;)</dt>
  <dd><p>The Premier Inn and the Travelodge are next-door to one another, though they are a bit further out of town.</p><p>You can walk to the Cambridge Union along the river in about half an hour.</p>
    <p>Rooms from &pound;120 (Premier Inn) / &pound;90 (Travelodge).</p>
  </dd>
</dl>
</div>

<button type="button" class="collapsible">Itinerary</button>
<div class="content">
  <dl>
    <dt>1230</dt><dd>Arrive at the Cambridge Union; the chamber will open at 1230.<br><br>
    If you arrive early, there is a nice brasserie called the Orator for coffee or a snack. </dd>
    <dt>13:00</dt><dd>Ceremony</dd>
    <dt>13:30</dt><dd>Drinks reception and toasts in the Library</dd>
    <dt>15:30-16:00</dt><dd>Depart for the Plough</dd>
    <dt>16:30</dt><dd>Confetti and pictures</dd>
    <dt>17:00</dt><dd>Wedding Breakfast</dd>
    <dt>18:15</dt><dd>Sunset and ice cream</dd>
    <dt>23:00-</dt><dd>Carriages</dd>
    <dt></dt><dd></dd>
  </dl>
</div>
<button type="button" class="collapsible">What to wear?</button>
<div class="content">
  <p>If you'd like to fit in and prefer not to clash, here's the colour scheme.</p>
  <div width=80% align="center" display=inline padding= 10%>
    <!-- <br><br> -->
    <br>
    <div style="background-color: #062a45 ; padding: 5%; width: 100%; height: 10%; display: inline; "></div>
    <div style="background-color: #8cc4c2 ; padding: 5%; border: width: 100%; height: 10%; display: inline;"></div>
    <div style="background-color: #8cb5c4 ; padding: 5%; border: width: 100%; height: 10%; display: inline;"></div>
    <div style="background-color: #cce1eb ; padding: 5%; border: width: 100%; height: 10%; display: inline;"></div>
    <div style="background-color: #f5f1eb ; padding: 5%; border: width: 100%; height: 10%;display: inline;"></div>
    <div style="background-color: #cf5c36 ; padding: 5%; border: width: 100%; height: 10%;display: inline;"></div>
    <div style="background-color: #b34c35 ; padding: 5%; border: width: 100%; height: 10%;display: inline;"></div>
    <br><br>
  </div>
  <p>The ceremony will be inside but if the weather is good, the party will be outside.</p><p>It will get chilly after sunset so please bring a coat. It may also be wise to leave your stilettos at home (or bring flats).</p>
  



  <!-- <p> We have chosen the blues from inside our house, and the autumnal colours to match the decorations we have chosen at the venues.  -->

</div>

<button type="button" class="collapsible">Carriages</button>
<div class="content">

  <p>The Plough at Fen Ditton is 15 minutes from the centre of town. A taxi should cost approximately &pound;10-15.</p>

  We have booked <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwiOruaLnaH2AhXJX8AKHWYxAq4QFnoECAYQAQ&url=https%3A%2F%2Fwww.panthertaxis.co.uk%2F&usg=AOvVaw3qW78n4MjpwSRQqKgY8RAa">Panther Taxis</a> to transport our guests from the ceremony to the party.

  Use these links to book a taxi at the end of the night.</p> 

<!-- <span style="color:white;background-color:black;margin:10px;padding:20px;display:inline-block;width=50%;text-align: center;"><a href="tel:01223715715"> <img border="0" src="./images/phone.png" width=30%><br>Book by phone</a></span>
<span style="color:white;background-color:black;margin:10px;padding:20px;display:inline-block;width=50%;text-align: center;"><a href="https://web.whatsapp.com/send?phone=447397590427&text=Hi,%20please%20just%20send%20this%20message%20to%20start."> <img border="0" src="./images/WhatsApp.png" width=30%><br>Book with a WhatsApp chatbot</a></span>
<!-- <span align="inline" margin="auto" width=10%> </span>
<span align="inline" margin="auto"><a href="https://web.whatsapp.com/send?phone=447397590427&text=Hi,%20please%20just%20send%20this%20message%20to%20start."><img border="0" src="./images/WhatsApp.png" width=10%>Book using a WhatsApp chatbot</a> </span> -->

  <div style="text-align: center;display:inline-block;width: 49%;">
    <a href="tel:01223715715">
      <i class="fa-solid fa-phone fa-3x"></i>
    </a>
    <h4 style="margin-top: 0.25em;">Phone a human</h4>
  </div>
    <div style="text-align: center; display:inline-block;width: 49%;">
      <a href="https://wa.me/447397590427?&text=Hi,%20please%20just%20send%20this%20message%20to%20start.">
        <!-- https://wa.me/15551234567?text=I'm%20interested%20in%20your%20car%20for%20sale -->
    <i class="fa-brands fa-whatsapp fa-3x"></i>
  </a>
    <h4 style="margin-top: 0.25em;">WhatsApp a chatbot</h4>
  </div>
  <p>Uber is available in Cambridge, though it is unlikely you will be able to get a ride from Fen Ditton late at night. </p>

  <p><b><i>We recommend booking a taxi in advance!</i></b></p>
</div>


<button type="button" class="collapsible">Questions</button>
<div class="content">
<dl>
  <dt>What is the weather going to be like?</dt><dd>Looking at past weather data from the Cambridge Airport, it is likely to be 15-20&deg; when you arrive at the pub, with the temperature falling to 11-16&deg; after the sun goes down.</dd>
  <dt>What if it's going to be miserable weather?</dt><dd><p>Breakfast will be in a beautiful tent, so rain won't be a problem. If it's looks as though it will be chilly, bring a coat and we will provide blankets, firepits, and hot drinks.</p><p>If it's too miserable to have a garden party, there is a Plan B. In either case the ceremony will be at the Cambridge Union at 13:00.</p></dd>
  <dt>Will there be somewhere to leave my coat?</dt><dd>Yes, though we will not be responsible for valuables.</dd>
  <dt>Can I get you a wedding present?</dt><dd><p>Please do not feel obliged to give us anything; your attendance is all that we'd like.</p><p>However, if you feel inclined, we are looking forward to our honeymoon and any contribution would be very much appreciated.</p> </dd>
  <dt>What time is the last train?</dt><dd>There are six trains an hour to London. The last train to London leaves from Cambridge at 23:54.</dd>
  <dt>Something else</dt><dd>Please <a href="mailto:christianandsavannahwedding@gmail.com"> email us</a>, if you text or whatsapp us it might fall between the cracks.</dd>
</dl>
</div>



<!-- <footer style="
  width:100%;
  height: 15%;
  /*padding-top:20px;*/
  background:black;
  color:white;
  font-weight:bold;
  font-size:24px;
  text-align:center;
  position:fixed;/*Here's what sticks it*/
  bottom:0;          /*to the bottom of the window*/
  left:0; 
  margin-bottom:-5%;
  "> <img src="./images/wheat_banner.jpg" width="100%">
</footer> -->

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>

</body>
</html>
