<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="Christian and Savannah" content="Wedding Homepage">
    <link rel='stylesheet' media='screen and (min-width: 1025px) and (max-width: 2800px)' href='./css/wedding_landscape.css' />
    <link rel='stylesheet' media='screen and (min-width: 1025px) and (max-width: 2800px)' href='./css/wedding_portrait.css' />
<style>
body {
    /*background: #8cc4c2;*/
    background: #cce1eb;
    font-family: Didot;
    color: #062a45;
    text-justify: auto;
}
p  {margin-top: 0.5em; text-align: center; margin-left: 10%; margin-right: 10%;}

h1 {text-align: center; font-weight: 50;}

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  width: 85%;
  margin: auto;
  /*background-color: #f1aaaa;*/
}

.form {
  padding: 0 15%;
  display: inline-block;
  width: 85%;
  /*background-color: #f1aaaa;*/
}

dt {
/*  float: left;
  /*width: 50%;*/
   /*adjust the width; make sure the total of both is 100% */
  /*background: #cc0;*/
  /*padding: 0;*/
  margin-top: 0.75em;
  font-weight: bold;
}

a:link {
    color: #062a45;
}

/* visited link */
a:visited {
    color: #062a45;
}

/* mouse over link */
a:hover {
    color: #cf5c36;
}

/* selected link */
a:active {
    color: #cf5c36;
} 
</style>
</head>
  <body>
    <div align="center" text-align="center" padding="auto" height=100%>
      <!-- <img src="./images/webbanner_small_writing_rsvp.png"  width="90%"" align="middle"> -->
            <img src="http://www.christianlaurent.me/wedding/images/webbanner_small_writing_rsvp.png"  width="90%"" align="middle">
<!--     <h4>
      Save the date; invites to follow.
    </h3> -->
    <p text-align="center"; width="50%";>
      We are getting married in Cambridge and we'd love you to be there to share our day with us.<br>
    </p>
    <!-- <img src="./images/webbanner_small_writing_rsvp_signoff.png"  width="50%"" align="middle"><br><br> -->
    <img src="http://www.christianlaurent.me/wedding/images/webbanner_small_writing_rsvp_signoff.png"  width="50%"" align="middle">
    <br><br>
  </div>
  </body>

</html>
