<html>
<head>
<style>
#menu {
	z-index:100;
	position:absolute;
	color:black;
	font-size:22px;
	left:10px;
	top:10px;
}
#head {
	z-index:100;
	position:absolute;
	color:black;
	font-size:48px;
	left:400px;
	top:10px;
}
#text {
	z-index:100;
	position:absolute;
	color:black;
	font-size:22px;
	left:20px;
	top:200px;
}

#bg {
	position: fixed;
	top: -50%;
	left: -50%;
	width: 200%;
	height: 200%;
}
#bg img {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
	min-width: 50%;
	min-height: 50%;
	opacity: 0.7;
}

ul {
	list-style-type:none;
	padding:10px;
	margin:10px;
}

</style>
</head>
<body>

<h1 id="head">HORLOCK'S PAGE</h1>
<p id="text">Academic Achievements : </p>
<p> A*,A,A,B at A level </p>
<ul id="menu">
	<li> <a href="http://www.horlockspage.com">Home Page</a></li>
	<li> <a href="http://www.horlockspage.com/lorry">Lorry Project</a>
	<li> <a href="http://www.horlockspage.com/java">Java</a></li> 
	<li> <a href="http://www.horlockspage.com/b14">B14</a><li>
	<li> <a href="http://www.horlockspage.com/kiting">Kiting</a><li>
	<li> <a href="http://www.horlockspage.com/waterpolo">Watepolo</a><li>
</ul>

<div id="bg">
	<img src="../indeximage.jpg" alt="">
</div>

</body>
</html>
